{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Type Check All (Monorepo)",
      "type": "shell",
      "command": "pnpm type-check",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint All (Monorepo)",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build All (Monorepo)",
      "type": "shell",
      "command": "pnpm build",
      "group": "build",
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
